# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

#Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=dbpw
TYPEORM_DATABASE=dev
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true

REDIS_PORT=6379
