# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=production_host

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=dbpw
TYPEORM_DATABASE=dev
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true

REDIS_PORT=5000
